OPENAI_API_KEY = 'sk-2EorrUJNKQR18-7zc_3Yj6lP_hZm7rMQydvRQJ_l_cT3BlbkFJXxGH741iiJRxcaN20t5kJlXe2L-oo9D4cR8vrDQ4sA'
LANGCHAIN_API_KEY = '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'
LANGCHAIN_PROJECT = 'GenAIAppWithOpenAI'
HUGGINGFACE_API_KEY = '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'